<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=1024">
	<title>TOPHER</title>
</head>
<body>
       
       <nav>
			<div id="top-menu">
				<ul class="navPages nav navbar-nav" style="opacity: 1;">
				<li class="owner">CHRISTIAN'S PORTFOLIO</li> 
				<li><a href="#contact"><span class="txt-container">Contact</span></a></li>
				<li><a href="#project"><span class="txt-container">Projects</span></a></li>
				<li><a href="#skills"><span class="txt-container">my skills</span></a></li>
				<li><a href="#about"><span class="txt-container">About me</span></a></li>
				<li><a href="#top-menu"><span class="txt-container">home</span></a></li>
			    </ul>  
			</div> 
		</nav>
	<div class="background">
        <div class="center">Hello!, i'm Edward christian
           <h6> a full stack web developer.</h6>
        </div>
	</div><br>


          <!-- about page -->

	<div id="about">
		<h1 class="me">ABOUT ME</h1><br>    
		<img src="images/4.jpg" id="pix" align="right">
		<p class="text"> hello ,nice meeting you</p>
		<p class="main">my name is edward christian ,<br> am a website developer, i currently reside at aba,Abia state Nigeria.
			<br> i Have great passion for creating dynamic web pages.<br>
			<a href="#contact" id="work">click lets get something started</a>
	    </p>
		
	</div><br>

           <!-- about page ends -->

             <!-- skills begins -->

         <div id="skills" align="center">
      	    <h1 class="man">MY SKILL</h1>  
      	    <div class="progress">
	      		<label class="what">html</label><br>
	            <progress id="file" value="92" max="100"></progress><br><br>
	      		<label class="what">css</label><br>
	            <progress id="file" value="80" max="100"></progress><br><br>
	      		<label class="what">java script</label><br>
	             <progress id="file" value="75" max="100"></progress><br>	
      	    </div>
         </div>


             <!-- project starts -->
       <h1 id="see">project</h1>
	  <div id="project">
		  	<div id="bad">
		  		An expense tracker <br><hr>
		  		<a href="" class="view">view</a>  
		  	</div>
		  	<div id="bad">
		  		A  calculation game <br><hr>
		  		<a href="" class="view">view</a> 
		  	</div>
		  	<div id="bad">A level upgrade <br><hr>
		  	<a href="" class="view">view</a>    	
		  	</div>
		  	<div id="bad">A tip calculator<br><hr>
		  		<a href="" class="view" style="text-align: center;">view</a>  
		  	</div>
	  </div>
	   
	  
	         <!-- project ends -->

       <!-- skills begins -->
     

        <!-- contact starts -->
	<div id="contact">
		<h1>CONTACT</h1>
		<ul class="user">
				<label>name :</label><br>
				<input type="text" class="name"><br><br>
				<label>email:</label><br>
				<input type="email" class="email"><br><br>
				<input type="text" placeholder="message :" class="message"><br><br>
				 <button onclick =" button()">SUBMIT</button>

		</ul>
		<div class="myphone">
			<p id="show"><!-- <span><img src="images/phne.jpg" id="phone"> --></span> phone : <br>08037105417</p>
			<p id="show"><!-- <span><img src="images/mai.png" id="phone"></span> --> email : <br>edwardchristian100@gmail.com 	 
            </p>
		</div>
	</div> <br>
               <!-- contact ends -->


            <footer>
            <br>
            	<h2>
            	Edward Christian  © 2017<br>
            	 </h2>
            </footer>

  <script type="text/javascript">
  	function button() {
  		alert("your message has been received we will get back to you")
  	}
  </script>
</body>

</html>